{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "baseUrl": "../",
    "types": ["vitest/globals"]
  },
  "include": ["jest.d.ts", "**/*.ts"]
}
