{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "outDir": "lib",
    "declaration": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@mswjs/data": ["./lib"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
