{
  "extends": "./tsconfig.base.json",
  "include": ["./src"],
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
